{
  "name": "example",
  "version": "0.0.1",
  "description": "Example Hapi plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Mischewski <matt@dreamineering.com>",
  "license": "BSD"
}